============================================================
DESCRIPTIVE STATISTICS RESULTS
============================================================
Count of numbers: 12767
Mean: 247467395499714904064.0000
Median: 246640973074290016256.0000
Mode: No mode (all values appear once)
Standard Deviation: 144611310601233137664.0000
Variance: 20912431153806321107417444778947884613632.0000
============================================================
Elapsed Time: 8.303500 seconds
============================================================