============================================================
DESCRIPTIVE STATISTICS RESULTS
============================================================
Count of numbers: 3000
Mean: 187906599279774728192.0000
Median: 188008049965542998016.0000
Mode: No mode (all values appear once)
Standard Deviation: 107399951657667592192.0000
Variance: 11534749616069338239761958751339425038336.0000
============================================================
Elapsed Time: 0.439833 seconds
============================================================